---

mysql_cfg: "{{ osvar_cfg }}"
mysql_pkg: "{{ osvar_pkg }}"
mysql_svc: "{{ osvar_svc }}"
mysql_cfg_incdir: "{{ osvar_cfg_incdir }}"

mysql_user_home: /root
mysql_root_username: root
mysql_root_password: root
mysql_root_password_update: no
mysql_datadir: /var/lib/mysql
mysql_replication_user: []
mysql_cfg_override: ""
