---

mysql_cfg: "{{ osvar_cfg }}"
mysql_pkg: "{{ osvar_pkg }}"
mysql_svc: "{{ osvar_svc }}"
mysql_cfg_incdir: "{{ osvar_cfg_incdir }}"

mysql_user_home: /root
mysql_root_username: root
mysql_root_password: ""
mysql_root_password_update: yes
mysql_datadir: /var/lib/mysql
mysql_cfg_override: ""
mysql_replication_role: master-master

# name, password
mysql_replication_user: {}
