[defaults]
<<<<<<< HEAD
remote_user = admin
host_key_checking = False
=======
>>>>>>> f825cb1f270770ce9ac9754e66183fa39d6b1a02
inventory = hosts

[privilege_escalation]
become = True

[ssh_connection]
pipelining = True

