---

galaxy_info:
  author: D2SI
  company: EpiConcept
  description: Install and configure keepalived
  license: ISC
  min_ansible_version: 2.0
  platforms:
    - name: Debian
      versions:
        - all
  categories:
    - network
    - system
dependencies: []
